.clients {
  padding: 6rem 0;
}
.clients .container .clients-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .container .clients-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 1rem;
  }
  .container .clients-container .client:nth-of-type(5) {
    display: none;
  }
  .container .clients-container .client img {
    height: 1.5rem;
  }
}/*# sourceMappingURL=clients.css.map */