@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --orange: #ff8139;
  --pink: #ff3998;
  --green: #39ffa0;
  --red: #ff3939;
  --light-green: #edfff6;
  --light-orange: #fff0e8;
  --accent-color1: #ffffff;
  --accent-color2: #555555;
  --accent-color3: #cccccc;
  --card-color: #000000;
  --background: #111111;
  --font-family: "Inter", sans-serif;
}

[data-theme=light] {
  --background: #ffffff;
  --accent-color1: #000000;
  --accent-color2: #eeeeee;
  --accent-color3: #777777;
  --card-color: #eeeeee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.app-container {
  background-color: var(--background);
  font-family: var(--font-family);
  overflow-x: hidden;
  transition: 0.5s ease-in-out;
  padding: 2rem 4rem;
}
@media screen and (min-width: 280px) and (max-width: 1080px) {
  .app-container {
    padding: 0;
  }
}

@media only screen and (min-device-width: 280px) and (max-device-width: 1080px) {
  .app-container::-webkit-scrollbar {
    display: none;
  }
}
::-webkit-scrollbar {
  background-color: #111111;
  width: 2rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .brand-container .brand img {
  height: 100%;
}
nav .brand-container .toggle-container {
  display: none;
}
nav .links-container .links {
  list-style-type: none;
  display: flex;
  gap: 4rem;
}
nav .links-container .links li .dark {
  color: black;
}
nav .links-container .links li .light {
  color: yellow;
}
nav .links-container .links li a {
  color: var(--accent-color3);
  text-decoration: none;
}
nav .links-container .links li:last-of-type a {
  color: var(--pink);
}

[data-theme=light] nav .brand-container .brand img {
  filter: brightness(0);
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  nav {
    position: relative;
    padding: 1rem 2rem;
  }
  nav .brand-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  nav .brand-container .brand img {
    height: 1.5rem;
  }
  nav .brand-container .toggle-container {
    display: block;
    color: var(--accent-color1);
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    z-index: 40;
  }
  nav .brand-container .toggle-container .toggle {
    display: block;
    z-index: 40;
  }
  nav .links-container {
    z-index: 30;
    background-image: linear-gradient(101deg, var(--pink), var(--orange));
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    width: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
  }
  nav .links-container .links {
    flex-direction: column;
  }
  nav .links-container .links li a {
    color: var(--backgroun);
  }
  nav .links-container .links li:last-of-type {
    display: none;
  }
  nav .nav-visible {
    width: 60vw;
    visibility: visible;
    opacity: 1;
  }
}
footer {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
footer .upper {
  display: flex;
  justify-content: space-between;
  color: var(--accent-color3);
}
footer .upper .brand-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .upper .brand-container .brand ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
footer .upper .links {
  display: flex;
  gap: 8rem;
}
footer .upper .links .link {
  display: flex;
  flex-direction: columns;
  gap: 2rem;
}
footer .upper .links .link h4 {
  color: var(--accent-color1);
  text-transform: uppercase;
}
footer .upper .links .link ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .lower {
  display: flex;
  justify-content: space-between;
}
footer .lower span {
  color: var(--accent-color3);
}

[data-theme=light] footer .brand-container .brand img {
  filter: brightness(0);
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  footer {
    margin: 0;
    gap: 2rem;
    padding: 1rem 2rem;
  }
  footer .upper {
    flex-direction: column;
    gap: 2rem;
  }
  footer .upper .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  footer .upper .links .link {
    gap: 1rem;
  }
  footer .lower {
    flex-direction: column;
    gap: 1rem;
  }
}
.card {
  background-color: var(--card-color);
  width: -moz-max-content;
  width: max-content;
  border-radius: 1rem;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}
.card-content .card-heading {
  display: flex;
  justify-content: space-between;
}
.card-content .card-heading .card-series {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 0.7rem;
}
.card-content .card-details {
  display: flex;
  justify-content: space-between;
  color: var(--accent-color1);
}
.card-content .card-details .card-price {
  display: flex;
  gap: 1rem;
}
.card-content .card-sub-details {
  display: flex;
  justify-content: space-between;
}
.card-content .card-sub-details span {
  color: var(--accent-color3);
  font-size: 0.9rem;
}

.scrollToTop {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
  z-index: 100;
  position: fixed;
  bottom: 5%;
  right: 5%;
  border-radius: 5rem;
  background-color: red;
  height: 4rem;
  width: 4rem;
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, var(--pink), var(--orange));
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px var(--background) inset;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scrollToTop:hover {
  box-shadow: none;
}
.scrollToTop a svg {
  font-size: 2rem;
  color: var(--accent-color1);
}

.visible {
  visibility: visible;
  opacity: 1;
}

.home {
  margin-top: 6rem;
}
.home .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 32px;
}
.home .container .content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.home .container .content .sub-title {
  color: var(--pink);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.home .container .content .title {
  color: var(--accent-color1);
}
.home .container .content .description {
  color: var(--accent-color3);
}
.home .container .content button {
  color: var(--accent-color1);
  background-color: var(--background);
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, var(--pink), var(--orange));
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px var(--background) inset;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.home .container .content button:hover {
  box-shadow: none;
}
.home .container .image-container {
  text-align: center;
  position: relative;
  z-index: 10;
}
.home .container .image-container .ellipse-container .ellipse {
  z-index: -1;
  position: absolute;
  height: 15rem;
  width: 15rem;
  filter: blur(100px);
}
.home .container .image-container .ellipse-container .pink {
  top: 40%;
  right: 40%;
  background-color: var(--pink);
}
.home .container .image-container .ellipse-container .orange {
  bottom: 40%;
  left: 40%;
  background-color: var(--orange);
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .home {
    padding: 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
  }
  .home .container {
    font-size: 16px;
    grid-template-columns: 0.7fr;
  }
  .home .container .image-container {
    position: absolute;
    right: -10%;
    top: 30%;
  }
  .home .container .image-container .image img {
    height: 10rem;
  }
  .home .container .image-container .ellipse-container .ellipse {
    height: 6rem;
    width: 6rem;
    filter: blur(30px);
  }
  .home .container .image-container .ellipse-container .pink {
    right: 10%;
  }
  .home .container .image-container .ellipse-container .orange {
    left: -5%;
  }
}
.free {
  position: relative;
  margin: 5rem 0;
}
.free .container {
  display: flex;
  background-color: var(--orange);
  position: relative;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 1;
}
.free .container .background {
  z-index: -1;
}
.free .container .background .ellipse {
  position: absolute;
  height: 100%;
  width: 28rem;
  border-radius: 100%;
  filter: blur(100px);
}
.free .container .background .pink {
  top: -10%;
  left: -15%;
  background-color: var(--pink);
}
.free .container .background .green {
  top: -10%;
  left: -15%;
  background-color: var(--green);
}
.free .container .content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-left: 5rem;
  font-size: 1.3rem;
}
.free .container .content .title {
  font-size: 2rem;
}
.free .cards {
  display: flex;
  position: absolute;
  top: -2rem;
  right: 40%;
}
.free .cards .card1 {
  top: 0;
  position: absolute;
  transform: rotate(-10deg);
  z-index: 3;
  font-size: 0.6rem;
}
.free .cards .card1 .card-image img {
  height: 10rem;
  width: 12rem;
}
.free .cards .card2 {
  top: 0;
  z-index: 2;
  position: absolute;
  left: 10rem;
  transform: rotate(5deg);
  font-size: 0.7rem;
}
.free .cards .card2 .card-image img {
  height: 10rem;
}
@media screen and (min-width: 280px) and (max-width: 1080) {
  .free {
    margin: 0;
  }
  .free .container {
    padding: 1rem 2rem;
    height: 40vh;
    border-radius: 0;
  }
  .free .container .background .pink {
    left: -70%;
  }
  .free .container .background .green {
    right: -100%;
  }
  .free .container .content {
    padding: 0;
    font-size: 22px;
    gap: 1rem;
  }
  .free .container .content .title {
    font-size: 22px;
  }
  .free .cards .card1,
  .free .cards .card2 {
    zoom: 0.3;
  }
}

.clients {
  padding: 6rem 0;
}
.clients .container .clients-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .container .clients-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 1rem;
  }
  .container .clients-container .client:nth-of-type(5) {
    display: none;
  }
  .container .clients-container .client img {
    height: 1.5rem;
  }
}
.super-rare {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.super-rare .title-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.super-rare .title-container .title {
  color: var(--accent-color1);
  font-size: 2.4rem;
}
.super-rare .title-container .description {
  color: var(--accent-color3);
}
.super-rare .title-container .description a {
  color: var(--accent-color3);
  font-weight: bold;
}
.super-rare .cards {
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .super-rare {
    padding: 1rem 2rem;
    width: 100vw;
  }
  .super-rare .cards {
    overflow: auto;
    justify-content: flex-start;
    gap: 2rem;
    padding-left: 1.5rem;
  }
  .super-rare .cards::-webkit-scroller {
    display: none;
  }
  .super-rare .cards .card {
    zoom: 0.7;
  }
}
.releases {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.releases .release {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
}
.releases .release .content {
  padding: 5rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.releases .release .content .title {
  font-size: 2rem;
  color: var(--accent-color1);
}
.releases .release .content .description {
  font-size: 1.3rem;
  color: rgb(204, 204, 204);
}
.releases .release .content .description a {
  color: rgb(0, 7, 203);
  font-weight: bold;
}
.releases .release .content .link {
  color: rgb(0, 7, 203);
  font-weight: bold;
  text-decoration: none;
  display: flex;
  gap: 1rem;
}
.releases .release .content .link svg {
  font-size: 1.2rem;
}
.releases .release .image {
  position: relative;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.releases .release .image img {
  height: 24rem;
}
.releases .release .image .ellipse {
  z-index: -1;
  position: absolute;
  bottom: -40%;
  right: 0;
  height: 20%;
  width: 20%;
  filter: blur(100px);
}
.releases .release .image .pink {
  background-color: var(--pink);
}
.releases .release .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.releases .release .card-container .card-image img {
  height: 14rem;
}
.releases .release .card-container .ellipse {
  z-index: -1;
  position: absolute;
  bottom: -45%;
  left: 0;
  height: 20rem;
  width: 20rem;
  filter: blur(100px);
}
.releases .release .card-container .orange {
  background-color: var(--orange);
}
.releases .release .card-container .green {
  background-color: var(--green);
}

@media screen and (min-width: 280px) and (max-width: 1080) {
  .releases {
    margin: 0;
    gap: 0;
  }
  .releases .release {
    border-radius: 0;
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
    gap: 2rem;
  }
  .releases .release:nth-of-type(1) .image {
    grid-row: 1;
  }
  .releases .release .content {
    padding: 0;
  }
  .releases .release .image {
    zoom: 0.5;
  }
  .releases .release .card-container {
    zoom: 0.5;
  }
  .releases .release .ellipse {
    display: none !important;
  }
}
.signup {
  border-top: 0.1rem solid white;
  border-bottom: 0.1rem solid white;
  padding-top: 4rem;
  overflow-y: hidden;
}
.signup .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 18px;
}
.signup .container .content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.signup .container .content .sub-title {
  color: var(--pink);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.signup .container .content .title {
  color: var(--accent-color1);
}
.signup .container .content .description {
  color: var(--accent-color3);
}
.signup .container .content button {
  color: var(--accent-color1);
  background-color: var(--background);
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 0 6px 0 rgb(157, 96, 212);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, var(--pink), var(--orange));
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px var(--background) inset;
  cursor: pointer;
}
.signup .container .content button:hover {
  box-shadow: none;
}
.signup .container .image-container {
  text-align: center;
  position: relative;
  z-index: 10;
}
.signup .container .image-container .ellipse-container .ellipse {
  z-index: -1;
  position: absolute;
  height: 15rem;
  width: 15rem;
  filter: blur(100px);
}
.signup .container .image-container .ellipse-container .pink {
  top: 40%;
  right: 40%;
  background-color: var(--pink);
}
.signup .container .image-container .ellipse-container .orange {
  bottom: 40%;
  right: 40%;
  background-color: var(--orange);
}

@media screen and (min-width: 280px) and (max-width: 1080) {
  .signup {
    padding: 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
  }
  .signup .container {
    font-size: 16px;
    grid-template-columns: 0.7fr;
  }
  .signup .container .image-container {
    position: absolute;
    right: -5%;
    top: 30%;
  }
  .signup .container .image-container .image img {
    height: 10rem;
  }
  .signup .container .image-container .ellipse-container .ellipse {
    height: 6rem;
    width: 6rem;
    filter: blur(30px);
  }
  .signup .container .image-container .ellipse-container .pink {
    right: 10%;
  }
  .signup .container .image-container .ellipse-container .orange {
    left: -5%;
  }
}
.like {
  margin: 5rem 0;
}
.like .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.like .container .content {
  background-color: var(--accent-color2);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  border-radius: 2rem;
}
.like .container .content .title {
  color: var(--accent-color1);
}
.like .container .content .description {
  color: var(--accent-color3);
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .like {
    margin: 0;
  }
  .like .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .like .container .content {
    padding: 1rem 2rem;
    border-radius: 0;
  }
  .like .container .content:nth-of-type(2) {
    background-color: var(--background);
  }
}/*# sourceMappingURL=index.css.map */